{
	"name": "Master Cook",
	"short_name": "MC",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "white",
	"theme_color": "white",
	"icons": [
		{
			"src": "1.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "2.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "3.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "4.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "5.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "6.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "bc.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "bp.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "rien.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "vide.png",
			"type": "image/png",
			"sizes": "30x30"
		},
		{
			"src": "titre144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "titre512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "sol.png",
			"type": "image/png",
			"sizes": "30x30"
		}
	]
}